<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <title>KodeGarden</title>
    <meta name="description" content="" />

        <style>
            * {
                box-sizing: border-box;
            }

            html {
                margin: 0;
                width: 100%;
                height: 100%;
                text-rendering: optimizeLegibility;
            }

            body {
                font-family: 'Droid Sans';
                font-size: 13px;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .monaco-editor, .monaco-editor .overflow-guard {
                border-radius: 3px;
            }
        </style>


</head>
<body>
    <script src="client.js"></script>
</body>
</html>
