{
  "name": "monaco-editor",
  "private": false,
  "version": "0.10.0",
  "description": "A browser based code editor",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "simpleserver": "gulp simpleserver",
    "release": "gulp release",
    "website": "gulp website"
  },
  "typings": "./monaco.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/monaco-editor"
  },
  "devDependencies": {
    "clean-css": "^3.4.20",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-typedoc": "^2.0.0",
    "http-server": "^0.9.0",
    "monaco-css": "1.3.3",
    "monaco-editor-core": "0.10.0",
    "monaco-html": "1.3.2",
    "monaco-json": "1.3.2",
    "monaco-languages": "0.9.0",
    "monaco-typescript": "2.3.0",
    "rimraf": "^2.5.2",
    "typedoc": "^0.8.0",
    "uncss": "^0.14.1"
  }
}