/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.monaco-action-bar {
	text-align: right;
	overflow: hidden;
	white-space: nowrap;
}

.monaco-action-bar .actions-container {
	display: flex;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	justify-content: flex-end;
}

.monaco-action-bar.vertical .actions-container {
	display: inline-block;
}

.monaco-action-bar.reverse .actions-container {
	flex-direction: row-reverse;
}

.monaco-action-bar .action-item {
	cursor: pointer;
	display: inline-block;
	-ms-transition: -ms-transform 50ms ease;
	-webkit-transition: -webkit-transform 50ms ease;
	-moz-transition: -moz-transform 50ms ease;
	-o-transition: -o-transform 50ms ease;
	transition: transform 50ms ease;
	position: relative;  /* DO NOT REMOVE - this is the key to preventing the ghosting icon bug in Chrome 42 */
}

.monaco-action-bar .action-item.disabled {
	cursor: default;
}

.monaco-action-bar.animated .action-item.active {
	-ms-transform: scale(1.272019649, 1.272019649); /* 1.272019649 = √φ */
	-webkit-transform: scale(1.272019649, 1.272019649);
	-moz-transform: scale(1.272019649, 1.272019649);
	-o-transform: scale(1.272019649, 1.272019649);
	transform: scale(1.272019649, 1.272019649);
}

.monaco-action-bar .action-item .icon {
	display: inline-block;
}

.monaco-action-bar .action-label {
	font-size: 12px;
	margin-right: 0.3em;
}

.monaco-action-bar .action-label.octicon {
	font-size: 15px;
	line-height: 35px;
	text-align: center;
}

.monaco-action-bar .action-item.disabled .action-label,
.monaco-action-bar .action-item.disabled .action-label:hover {
	opacity: 0.4;
}

/* Vertical actions */

.monaco-action-bar.vertical {
	text-align: left;
}

.monaco-action-bar.vertical .action-item {
	display: block;
}

.monaco-action-bar.vertical .action-label.separator {
	display: block;
	border-bottom: 1px solid #bbb;
	padding-top: 1px;
	margin-left: .8em;
	margin-right: .8em;
}

.monaco-action-bar.animated.vertical .action-item.active {
	-ms-transform: translate(5px, 0);
	-webkit-transform: translate(5px, 0);
	-moz-transform: translate(5px, 0);
	-o-transform: translate(5px, 0);
	transform: translate(5px, 0);
}

.secondary-actions .monaco-action-bar .action-label {
	margin-left: 6px;
}

/* Action Items */
.monaco-action-bar .action-item.select-container {
	overflow: hidden; /* somehow the dropdown overflows its container, we prevent it here to not push */
	flex: 1;
	max-width: 170px;
	min-width: 60px;
	margin-right: 10px;
}